<!--pages/index/index.wxml-->
<view class="container">
  <swiper autoplay='true' interval='3000' duration='500' circular='true' indicator-dots='true' indicator-color='rgba(255,255,255,0.3)' indicator-active-color='rgba(255,255,255,1)'>
    <view  class="banner" >
      <swiper-item wx:for="{{banner}}">
        <a href="">
          <image src='{{item.path}}'></image>
        </a>
      </swiper-item>
    </view>
  </swiper>
  <!-- 搜索 -->
  <view class="search">
    <navigator class='nav_btn' url='../search/search'><image src='../../images/sousuo.png'></image>
      <input type='text' placeholder='请输入姓名快速查找' placeholder-class='searchText_placeholder'class="searchText" disabled='true'/>
    </navigator>
  </view>
  <!-- 创建按钮 -->
  <view class="tixing_btn" wx:if="{{!txHidden}}">
      <navigator class="nav_btn"  url='addRemind'><image src='../../images/tixing.png'></image><p>创建宴会提醒</p></navigator>
  </view>
  <!--提醒详情  -->
  <view class='tixingDet' wx:else>
      <navigator class='tx_det_btn' url='remind' hover-class="none">
        <image src='../../images/tixing.png'></image>
        <!--下面p标签差动画,内容被挤在下面去了-->
        <p wx:if="{{remind.length}}" wx:for="{{remind}}" class="remind">
          {{item.name}}(<text class='thisfloat'>{{item.event}} </text>)
          <text> {{item.start_time}}</text>
        </p>
        <p wx:if="{{!remind.length}}" class="remind">暂无提醒,快去创建一个吧</p>
      </navigator>
      <navigator class='addTx' url='addRemind' hover-class="none"><image src='../../images/tjtx.png'></image></navigator>
  </view>
  <!-- 收支金额 -->
  <view class="money">
    <view class="income">
      <text>总收金额</text>
      <p>￥<span>{{gift_receive_total}}</span></p>
    </view>
    <view class="expend">
      <text>总支金额</text>
      <p>￥<span>{{gift_give_total}}</span></p>
    </view>
  </view>
  <!-- 内容 -->
  <!-- 内容为空 -->
  <view class="indexContentNull" wx:if="{{!ritualthin.length}}">  
      <image src="../../images/chuangjian.png"></image>
      <view class="nullText">
          <text>赶快创建一个礼簿开启您的便捷生活</text>
      </view>
  </view>
  <!-- 内容不为空 -->
  <view class="indexContent" wx:else>
      <view class="contentList">
          <view class='contentItem' wx:for="{{ritualthin}}"  bindtap='navigator' data-id="{{item.id}}">
            <view class="contentItemImage">
            {{item.index}}
            </view>
            <view class="itemText_detils itemText">
              <text>{{item.name}}</text>
              <p><span>{{item.count}}</span>人</p>
            </view>
            <view class="itemText_money itemText">
              <p>￥<span>{{item.money}}</span></p>
            </view>
            <view class="itemText_time itemText">
              <text>{{item.start_time}}</text>
            </view>
          </view>
      </view>
  </view>
  <!-- 添加按钮 -->
  <view class="addBtn">
    <navigator url='addFeast' hover-class="none"><image src='../../images/shouye_tj.png'></image></navigator>
  </view>
</view>
