<!--pages/index/remind.wxml-->
<view class='container'>
  <!-- 头部导航 -->
  <view class='remindNav'>
    <view class='remind_StandBy remind' bindtap='changeColor1'>
      <text style='{{changeColor1}}'>待提醒</text>
    </view>
    <view class='remind_Expired remind'bindtap='changeColor2'>
      <text style='{{changeColor2}}' >已过期</text>
    </view>
  </view>
  <!-- 待提醒 -->
  <view class='remindContentList_StandBy remindContentList' wx:if="{{standByshow}}">
    <view class="remindContentItem" wx:for="{{remind}}" bindtap='editRemind' data-ctn="{{item}}">
        <view class="remindContentText">
          <view class='time'><text>{{item.start_time}}</text></view>
          <view class='name'>【<text>{{item.name}}</text>】</view>
          <view class='address'><image src="../../images/dingwei.png"></image><text>{{item.address}}</text></view>
        </view>
        <view class='remindContentImage_StandBy'>
          <view class="imageMatter_StandBy">
            {{item.event}}
          </view>
        </view>
    </view>
  </view>
  <!-- 已过期 -->
  <view class='remindContentList_Expired remindContentList'wx:else>
  
    <view class="remindContentItem" wx:for="{{remind}}" bindtap='editRemind' data-ctn="{{item}}">
        <view class="remindContentText">
          <view class='time'><text>{{item.start_time}}</text></view>
          <view class='name'>【<text>{{item.name}}</text>】</view>
          <view class='address'><image src="../../images/dingwei.png"></image><text>{{item.address}}</text></view>
        </view>
        <view class='remindContentImage_StandBy'>
          <view class="imageMatter_StandBy">
            {{item.event}}
          </view>
        </view>
    </view>
  </view>
  <!-- 添加按钮 -->
  <view class="addBtn">
    <navigator url='addRemind'hover-class="none"><image src='../../images/shouye_tj.png'></image></navigator>
  </view>
</view>
