/* pages/search/search.wxss */
.search{
  width:710rpx;
  height:80rpx;
  box-shadow:0px 3px 5px 0px rgba(0, 0, 0, 0.1),0px -3px 5px 0px rgba(0, 0, 0, 0.1);
  border-radius:10px;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  margin-top: 20rpx;
}
.search image{
  flex-grow:0; 
  width:36rpx;
  height:36rpx;
  opacity:0.5;
  margin: 22rpx 20rpx 22rpx 20rpx;
}
.searchText{
  width:600rpx;
  height:100%;
  font-size:30rpx;
  font-family:PingFang-SC-Medium;
  font-weight:300;
  color:rgba(153,153,153,0.5);
  line-height: 80rpx; 
}
.searchText_placeholder{
  font-weight:300;
  color:rgba(153,153,153,0.5);
}
/* 最近搜索  */
.zuijinSearch{
  width: 710rpx;
  margin: 0 auto;
  margin-top: 54rpx;
}
.zj_title{
  width: 100%;
  margin: 0 auto;
  font-size: 30rpx;
  color:#999;
  margin-bottom: 39rpx;
}
.zuijin{
  width: 710rpx;
}
.zj_item{
  height: 68rpx;
  display: flex;
  flex-direction: row;
  float: left;
  border:1px solid #e6e6e6;
  border-radius: 34px;
  text-align: center;
  line-height: 66rpx;
  margin-right: 10rpx;
  margin-top: 10rpx;
}
.zj_item text{
  display: block;
  flex-grow: 0;
  width: 163rpx;
  height: 68rpx;
  border-radius: 34px;
}
/* 收礼 and 送礼 */
.shouliTitle,.songliTitle{
  width: 710rpx;
  margin: 0 auto;
  margin-top: 54rpx;
}
.sl_title{
  width: 710rpx;
  font-size: 30rpx;
  color:#999;

}
.shouli,.songli{
  width: 100%;
  height: 99rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #F5F5F5;
  margin-top: 20rpx;
  line-height: 99rpx;
  font-weight: 500;
  font-size: 28rpx;
}
.shouli view,.songli view{
   flex-grow: 0;
}
.sl_img{
  height: 91rpx;
  width: 91rpx;
  background-repeat: no-repeat;
  background-size: 91rpx 91rpx;
  background-image: url(https://libo.mx5918.com/images/ss_sl.png)
}
.sl_img text{
  display: block;
  width: 100%;
  height: 100%;
  line-height: 91rpx;
  text-align: center;
  color: #fff;
  font-size: 30rpx;
}
.sl_name{
  height: 100%;
  margin-left: 20rpx;
}
.sl_matter{
  color: #999;
  margin-left: 83rpx;
}
.sl_money{
  margin-left: 70rpx;
  color: #F53636;
}
.sl_date{
  color: #999;
  margin-left: 70rpx;
  opacity: 0.9;
}
.song{
  background-image: url(https://libo.mx5918.com/images/ss_songli.png)
}