<!--pages/search/search.wxml-->
<view class='container'>
  <!-- 搜索 -->
  <view class="search">
    <image src='../../images/sousuo2.png'></image>
    <input type='text' placeholder='请输入姓名快速查找' placeholder-class='searchText_placeholder' class="searchText" value='{{name}}' bindblur="setStorage" bindinput='sarechRequest'/>
  </view>
  <!-- 最近搜索 -->
  <view class='zuijinSearch' wx:if="{{lishi.length}}">
      <view class='zj_title'><text>最近搜索</text></view>
      <view class='zuijin' style='{{style}}'>
        <view class='zj_item' wx:for="{{lishi}}" wx:for-item="item" wx:for-index="index" bindtap='history' data-name="{{item.name}}">
          <text>{{item.name}}</text>
        </view>
      </view>
  </view>
  <!-- 收礼 -->
  <view class='shouliTitle' style='display:block'>
    <view class='sl_title'><text>收礼</text></view>
    <view class="shouli" wx:for="{{receive}}" data-ctn="{{item}}" bindtap='receiveUrl'>
        <view class='sl_img'><text>收</text></view>
        <view class='sl_name'>{{item.name}}</view>
        <view class='sl_matter'>{{item.matter}}</view>
        <view class='sl_money'>￥<text>{{item.money}}</text></view>
        <view class='sl_date'>{{item.give_time}}</view>
    </view>
  </view>
  <!-- 送礼 -->
  <view class='songliTitle'>
    <view class='sl_title'><text>送礼</text></view>
    <view class="songli" wx:for="{{give}}" data-ctn="{{item}}" bindtap='giveUrl'>
        <view class='sl_img song'><text>送</text></view>
        <view class='sl_name'>{{item.name}}</view>
        <view class='sl_matter'>{{item.matter}}</view>
        <view class='sl_money'>￥<text>{{item.money}}</text></view>
        <view class='sl_date'>{{item.give_time}}</view>
    </view>
  </view>
</view>
